; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shipsplosion"
run/main_scene="res://Scenes/Levels/MainMenu/main_menu_level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerInformation="*res://Scripts/AutoLoad/player_information.gd"
GameInformation="*res://Scripts/AutoLoad/game_information.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Angela": "res://Assets/Characters/NPCs/Angela.dch",
"Avi": "res://Assets/Characters/NPCs/Avi.dch",
"Charlotte": "res://Assets/Characters/NPCs/Charlotte.dch",
"Harry": "res://Assets/Characters/NPCs/Harry.dch",
"Jeremy": "res://Assets/Characters/NPCs/Jeremy.dch",
"Patrick": "res://Assets/Characters/NPCs/Patrick.dch",
"TestCharacter": "res://Scenes/Dialogue/Characters/TestCharacter.dch"
}
directories/dtl_directory={
"AngelaDayOne": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayOne.dtl",
"AngelaDayOne2": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayOne2.dtl",
"AngelaDayOne3": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayOne3.dtl",
"AngelaDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayOnePanic.dtl",
"AngelaDayThree1": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayThree1.dtl",
"AngelaDayThree2": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayThree2.dtl",
"AngelaDayThree3": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayThree3.dtl",
"AngelaDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayThreePanic.dtl",
"AngelaDayTwo1": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayTwo1.dtl",
"AngelaDayTwo2": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayTwo2.dtl",
"AngelaDayTwo3": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayTwo3.dtl",
"AngelaDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaDayTwoPanic.dtl",
"AngelaFinale": "res://Assets/Characters/NPCs/Timelines/Angela/AngelaFinale.dtl",
"AviDayOne1": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayOne1.dtl",
"AviDayOne2": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayOne2.dtl",
"AviDayOne3": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayOne3.dtl",
"AviDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayOnePanic.dtl",
"AviDayThree1": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayThree1.dtl",
"AviDayThree2": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayThree2.dtl",
"AviDayThree3": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayThree3.dtl",
"AviDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayThreePanic.dtl",
"AviDayTwo1": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayTwo1.dtl",
"AviDayTwo2": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayTwo2.dtl",
"AviDayTwo3": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayTwo3.dtl",
"AviDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Avi/AviDayTwoPanic.dtl",
"AviFinale": "res://Assets/Characters/NPCs/Timelines/Avi/AviFinale.dtl",
"CharlotteDayOne1": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayOne1.dtl",
"CharlotteDayOne2": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayOne2.dtl",
"CharlotteDayOne3": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayOne3.dtl",
"CharlotteDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayOnePanic.dtl",
"CharlotteDayThree1": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayThree1.dtl",
"CharlotteDayThree2": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayThree2.dtl",
"CharlotteDayThree3": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayThree3.dtl",
"CharlotteDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayThreePanic.dtl",
"CharlotteDayTwo1": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayTwo1.dtl",
"CharlotteDayTwo2": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayTwo2.dtl",
"CharlotteDayTwo3": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayTwo3.dtl",
"CharlotteDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteDayTwoPanic.dtl",
"CharlotteFinale": "res://Assets/Characters/NPCs/Timelines/Charlotte/CharlotteFinale.dtl",
"HarryDayOne1": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayOne1.dtl",
"HarryDayOne2": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayOne2.dtl",
"HarryDayOne3": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayOne3.dtl",
"HarryDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayOnePanic.dtl",
"HarryDayThree1": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayThree1.dtl",
"HarryDayThree2": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayThree2.dtl",
"HarryDayThree3": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayThree3.dtl",
"HarryDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayThreePanic.dtl",
"HarryDayTwo1": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayTwo1.dtl",
"HarryDayTwo2": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayTwo2.dtl",
"HarryDayTwo3": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayTwo3.dtl",
"HarryDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Harry/HarryDayTwoPanic.dtl",
"HarryFinale": "res://Assets/Characters/NPCs/Timelines/Harry/HarryFinale.dtl",
"JeremyDayOne1": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayOne1.dtl",
"JeremyDayOne2": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayOne2.dtl",
"JeremyDayOne3": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayOne3.dtl",
"JeremyDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayOnePanic.dtl",
"JeremyDayThree1": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayThree1.dtl",
"JeremyDayThree2": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayThree2.dtl",
"JeremyDayThree3": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayThree3.dtl",
"JeremyDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayThreePanic.dtl",
"JeremyDayTwo1": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayTwo1.dtl",
"JeremyDayTwo2": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayTwo2.dtl",
"JeremyDayTwo3": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayTwo3.dtl",
"JeremyDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Jeremy/JeremyDayTwoPanic.dtl",
"PatrickDayOne1": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayOne1.dtl",
"PatrickDayOne2": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayOne2.dtl",
"PatrickDayOne3": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayOne3.dtl",
"PatrickDayOnePanic": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayOnePanic.dtl",
"PatrickDayThree1": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayThree1.dtl",
"PatrickDayThree2": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayThree2.dtl",
"PatrickDayThree3": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayThree3.dtl",
"PatrickDayThreePanic": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayThreePanic.dtl",
"PatrickDayTwo1": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayTwo1.dtl",
"PatrickDayTwo2": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayTwo2.dtl",
"PatrickDayTwo3": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayTwo3.dtl",
"PatrickDayTwoPanic": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickDayTwoPanic.dtl",
"PatrickFinale": "res://Assets/Characters/NPCs/Timelines/Patrick/PatrickFinale.dtl",
"testTimeline": "res://Scenes/Dialogue/testTimeline.dtl",
"timelineTester": "res://Scenes/Dialogue/Timelines/timelineTester.dtl"
}
glossary/default_case_sensitive=true
variables={}
layout/style_list=[]
layout/default_style=""
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
portraits/position_suggestion_names=""

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://Assets/UIAssets/Cursor.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Scenes/": "blue",
"res://Scripts/": "gray",
"res://addons/": "red"
}

[global_group]

G_Player="Active player, 1 per scene"
G_Character="NPCs"
G_Attackable="Damagable NPCs"

[input]

Move_Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
Inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(185, 23),"global_position":Vector2(194, 69),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
