; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shipsplosion"
run/main_scene="res://Scenes/Levels/MainMenu/main_menu_level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerInformation="*res://Scripts/AutoLoad/player_information.gd"
GameInformation="*res://Scripts/AutoLoad/game_information.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Angela": "res://Dialog/NPCs/Angela.dch",
"Avi": "res://Dialog/NPCs/Avi.dch",
"Charlotte": "res://Dialog/NPCs/Charlotte.dch",
"Harry": "res://Dialog/NPCs/Harry.dch",
"Jeremy": "res://Dialog/NPCs/Jeremy.dch",
"Patrick": "res://Dialog/NPCs/Patrick.dch"
}
directories/dtl_directory={
"Angela1_1": "res://Dialog/Timelines/Angela/Angela1_1.dtl",
"Angela1_2": "res://Dialog/Timelines/Angela/Angela1_2.dtl",
"Angela1_2Panic": "res://Dialog/Timelines/Angela/Angela1_2Panic.dtl",
"Angela1_3": "res://Dialog/Timelines/Angela/Angela1_3.dtl",
"Angela1_Panic": "res://Dialog/Timelines/Angela/Angela1_Panic.dtl",
"Angela2_1": "res://Dialog/Timelines/Angela/Angela2_1.dtl",
"Angela2_2": "res://Dialog/Timelines/Angela/Angela2_2.dtl",
"Angela2_2Panic": "res://Dialog/Timelines/Angela/Angela2_2Panic.dtl",
"Angela2_3": "res://Dialog/Timelines/Angela/Angela2_3.dtl",
"Angela2_3Panic": "res://Dialog/Timelines/Angela/Angela2_3Panic.dtl",
"Angela2_Panic": "res://Dialog/Timelines/Angela/Angela2_Panic.dtl",
"Angela3_1": "res://Dialog/Timelines/Angela/Angela3_1.dtl",
"Angela3_2": "res://Dialog/Timelines/Angela/Angela3_2.dtl",
"Angela3_2Panic": "res://Dialog/Timelines/Angela/Angela3_2Panic.dtl",
"Angela3_3": "res://Dialog/Timelines/Angela/Angela3_3.dtl",
"Angela3_Panic": "res://Dialog/Timelines/Angela/Angela3_Panic.dtl",
"AngelaFinale": "res://Dialog/Timelines/Angela/AngelaFinale.dtl",
"AngelaTrade_1": "res://Dialog/Timelines/Angela/AngelaTrade_1.dtl",
"AngelaTrade_2": "res://Dialog/Timelines/Angela/AngelaTrade_2.dtl",
"Avi1_1": "res://Dialog/Timelines/Avi/Avi1_1.dtl",
"Avi1_2": "res://Dialog/Timelines/Avi/Avi1_2.dtl",
"Avi1_2Panic": "res://Dialog/Timelines/Avi/Avi1_2Panic.dtl",
"Avi1_3": "res://Dialog/Timelines/Avi/Avi1_3.dtl",
"Avi1_Panic": "res://Dialog/Timelines/Avi/Avi1_Panic.dtl",
"Avi2_1": "res://Dialog/Timelines/Avi/Avi2_1.dtl",
"Avi2_2": "res://Dialog/Timelines/Avi/Avi2_2.dtl",
"Avi2_2Panic": "res://Dialog/Timelines/Avi/Avi2_2Panic.dtl",
"Avi2_3": "res://Dialog/Timelines/Avi/Avi2_3.dtl",
"Avi2_Panic": "res://Dialog/Timelines/Avi/Avi2_Panic.dtl",
"Avi3_1": "res://Dialog/Timelines/Avi/Avi3_1.dtl",
"Avi3_2": "res://Dialog/Timelines/Avi/Avi3_2.dtl",
"Avi3_2Panic": "res://Dialog/Timelines/Avi/Avi3_2Panic.dtl",
"Avi3_3": "res://Dialog/Timelines/Avi/Avi3_3.dtl",
"Avi3_Panic": "res://Dialog/Timelines/Avi/Avi3_Panic.dtl",
"AviFinale": "res://Dialog/Timelines/Avi/AviFinale.dtl",
"AviTrade_1": "res://Dialog/Timelines/Avi/AviTrade_1.dtl",
"AviTrade_2": "res://Dialog/Timelines/Avi/AviTrade_2.dtl",
"Charlotte1_1": "res://Dialog/Timelines/Charlotte/Charlotte1_1.dtl",
"Charlotte1_2": "res://Dialog/Timelines/Charlotte/Charlotte1_2.dtl",
"Charlotte1_2Panic": "res://Dialog/Timelines/Charlotte/Charlotte1_2Panic.dtl",
"Charlotte1_3": "res://Dialog/Timelines/Charlotte/Charlotte1_3.dtl",
"Charlotte1_Panic": "res://Dialog/Timelines/Charlotte/Charlotte1_Panic.dtl",
"Charlotte2_1": "res://Dialog/Timelines/Charlotte/Charlotte2_1.dtl",
"Charlotte2_2": "res://Dialog/Timelines/Charlotte/Charlotte2_2.dtl",
"Charlotte2_2Panic": "res://Dialog/Timelines/Charlotte/Charlotte2_2Panic.dtl",
"Charlotte2_3": "res://Dialog/Timelines/Charlotte/Charlotte2_3.dtl",
"Charlotte2_Panic": "res://Dialog/Timelines/Charlotte/Charlotte2_Panic.dtl",
"Charlotte3_1": "res://Dialog/Timelines/Charlotte/Charlotte3_1.dtl",
"Charlotte3_2": "res://Dialog/Timelines/Charlotte/Charlotte3_2.dtl",
"Charlotte3_2Panic": "res://Dialog/Timelines/Charlotte/Charlotte3_2Panic.dtl",
"Charlotte3_3": "res://Dialog/Timelines/Charlotte/Charlotte3_3.dtl",
"Charlotte3_Panic": "res://Dialog/Timelines/Charlotte/Charlotte3_Panic.dtl",
"CharlotteFinale": "res://Dialog/Timelines/Charlotte/CharlotteFinale.dtl",
"CharlotteTrade_1": "res://Dialog/Timelines/Charlotte/CharlotteTrade_1.dtl",
"CharlotteTrade_2": "res://Dialog/Timelines/Charlotte/CharlotteTrade_2.dtl",
"Harry1_1": "res://Dialog/Timelines/Harry/Harry1_1.dtl",
"Harry1_2": "res://Dialog/Timelines/Harry/Harry1_2.dtl",
"Harry1_3": "res://Dialog/Timelines/Harry/Harry1_3.dtl",
"Harry1_Panic": "res://Dialog/Timelines/Harry/Harry1_Panic.dtl",
"Harry2_1": "res://Dialog/Timelines/Harry/Harry2_1.dtl",
"Harry2_2": "res://Dialog/Timelines/Harry/Harry2_2.dtl",
"Harry2_3": "res://Dialog/Timelines/Harry/Harry2_3.dtl",
"Harry2_Panic": "res://Dialog/Timelines/Harry/Harry2_Panic.dtl",
"Harry3_1": "res://Dialog/Timelines/Harry/Harry3_1.dtl",
"Harry3_2": "res://Dialog/Timelines/Harry/Harry3_2.dtl",
"Harry3_3": "res://Dialog/Timelines/Harry/Harry3_3.dtl",
"Harry3_Panic": "res://Dialog/Timelines/Harry/Harry3_Panic.dtl",
"HarryFinale": "res://Dialog/Timelines/Harry/HarryFinale.dtl",
"Jeremy1_1": "res://Dialog/Timelines/Jeremy/Jeremy1_1.dtl",
"Jeremy1_2": "res://Dialog/Timelines/Jeremy/Jeremy1_2.dtl",
"Jeremy1_3": "res://Dialog/Timelines/Jeremy/Jeremy1_3.dtl",
"Jeremy1_Panic": "res://Dialog/Timelines/Jeremy/Jeremy1_Panic.dtl",
"Jeremy2_1": "res://Dialog/Timelines/Jeremy/Jeremy2_1.dtl",
"Jeremy2_2": "res://Dialog/Timelines/Jeremy/Jeremy2_2.dtl",
"Jeremy2_3": "res://Dialog/Timelines/Jeremy/Jeremy2_3.dtl",
"Jeremy2_Panic": "res://Dialog/Timelines/Jeremy/Jeremy2_Panic.dtl",
"Jeremy3_1": "res://Dialog/Timelines/Jeremy/Jeremy3_1.dtl",
"Jeremy3_2": "res://Dialog/Timelines/Jeremy/Jeremy3_2.dtl",
"Jeremy3_3": "res://Dialog/Timelines/Jeremy/Jeremy3_3.dtl",
"Jeremy3_Panic": "res://Dialog/Timelines/Jeremy/Jeremy3_Panic.dtl",
"Patrick1_1": "res://Dialog/Timelines/Patrick/Patrick1_1.dtl",
"Patrick1_2": "res://Dialog/Timelines/Patrick/Patrick1_2.dtl",
"Patrick1_3": "res://Dialog/Timelines/Patrick/Patrick1_3.dtl",
"Patrick1_Panic": "res://Dialog/Timelines/Patrick/Patrick1_Panic.dtl",
"Patrick2_1": "res://Dialog/Timelines/Patrick/Patrick2_1.dtl",
"Patrick2_2": "res://Dialog/Timelines/Patrick/Patrick2_2.dtl",
"Patrick2_3": "res://Dialog/Timelines/Patrick/Patrick2_3.dtl",
"Patrick2_Panic": "res://Dialog/Timelines/Patrick/Patrick2_Panic.dtl",
"Patrick3_1": "res://Dialog/Timelines/Patrick/Patrick3_1.dtl",
"Patrick3_2": "res://Dialog/Timelines/Patrick/Patrick3_2.dtl",
"Patrick3_3": "res://Dialog/Timelines/Patrick/Patrick3_3.dtl",
"Patrick3_Panic": "res://Dialog/Timelines/Patrick/Patrick3_Panic.dtl",
"PatrickFinale": "res://Dialog/Timelines/Patrick/PatrickFinale.dtl"
}
glossary/default_case_sensitive=true
variables={}
layout/style_list=["res://Dialog/Styles/Style1.tres"]
layout/default_style="res://Dialog/Styles/Style1.tres"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
portraits/position_suggestion_names=""

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://Assets/UIAssets/Cursor.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Dialog/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "gray",
"res://addons/": "red"
}

[global_group]

G_Player="Active player, 1 per scene"
G_Character="NPCs"
G_Attackable="Damagable NPCs"
G_keycardRed=""
G_keycardBlue=""
G_Fade=""
G_Bed="G_Bed"
G_Crowbar=""
G_Knife=""

[input]

Move_Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Move_Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
Inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
Attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(185, 23),"global_position":Vector2(194, 69),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Trade={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
