[gd_scene load_steps=3 format=3 uid="uid://3kq8dbafui8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5kqf"]
radius = 7.0
height = 24.0

[sub_resource type="Curve2D" id="Curve2D_amuyt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 9, -12, 0, 0, 0, 0, 15, -9, 0, -5, 0, -5, 16, 0, 0, 0, 0, 0, 15, 9, 0, 0, 0, 0, 9, 12)
}
point_count = 5

[node name="Crowbar" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 0)
shape = SubResource("CapsuleShape2D_e5kqf")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(30, 0)
curve = SubResource("Curve2D_amuyt")
