join Charlotte center
Oh hey...you want that last escape pod, huh?
Look, please. I just wanna see my grandparents again.
Maybe I got ahead of myself thinking I could work in aerospace.
I just wanna go back to my little life in my little town. Please, let me go back.
- Let Charlotte take the escape pod
	Wait, really? Thank you...you remind me of my grandparents.
	They would really like you. Thanks to you, I get to see them again.
- Take the escape rod yourself
	Wait, please...don't leave me here. I'm so scared.
