[gd_scene load_steps=2 format=3 uid="uid://guf87wou7sdr"]

[ext_resource type="Texture2D" uid="uid://dj3hys4q7hn1f" path="res://Assets/Items/crowbar.png" id="1_yk82a"]

[node name="TradeUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "name wants item
Do you want to give it to them?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Taking" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer2/Taking"]
layout_mode = 2
texture = ExtResource("1_yk82a")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="Giving" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer2/Giving"]
layout_mode = 2
texture = ExtResource("1_yk82a")

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="No" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer/No"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "No"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 85

[node name="Yes" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer/Yes"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Yes"
