[gd_scene load_steps=4 format=3 uid="uid://bkvtkhrbtcrav"]

[ext_resource type="PackedScene" uid="uid://ci0bwayqypyei" path="res://Scenes/UI/menu.tscn" id="1_s71fl"]
[ext_resource type="PackedScene" uid="uid://cs7ogcuny2col" path="res://Scenes/audio_manager.tscn" id="2_7vklc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dtks8"]

[node name="MainMenuLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("1_s71fl")]
material = SubResource("CanvasItemMaterial_dtks8")

[node name="AudioManager" parent="." instance=ExtResource("2_7vklc")]
