{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "PixelRat",
"description": "A character for testing",
"display_name": "Test Character",
"mirror": false,
"nicknames": ["Test"],
"offset": Vector2(0, 0),
"portraits": {
"PixelRat": {
"export_overrides": {
"image": "\"res://Assets/pixelrat.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}