[gd_scene load_steps=21 format=4 uid="uid://bx34omgdv62p3"]

[ext_resource type="Texture2D" uid="uid://wqmheqbtdhqr" path="res://Assets/UIAssets/SAPCE.webp" id="1_fs1hp"]
[ext_resource type="Texture2D" uid="uid://b2twt7p1qsr4a" path="res://Assets/Props/escapepod (1).png" id="2_equpf"]
[ext_resource type="Texture2D" uid="uid://b0mlw8j84lp5y" path="res://Scenes/Particles/Fire-Sheet.png" id="3_i17ap"]
[ext_resource type="Theme" uid="uid://l78c22phb3jp" path="res://Scenes/Particles/Default.tres" id="4_w4pkm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ndite"]
texture = ExtResource("2_equpf")
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_kwt2p"]
sources/0 = SubResource("TileSetAtlasSource_ndite")

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vui"]
atlas = ExtResource("3_i17ap")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3y0"]
atlas = ExtResource("3_i17ap")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alif"]
atlas = ExtResource("3_i17ap")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w5c"]
atlas = ExtResource("3_i17ap")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ho0"]
atlas = ExtResource("3_i17ap")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sni"]
atlas = ExtResource("3_i17ap")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syl2w"]
atlas = ExtResource("3_i17ap")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25s44"]
atlas = ExtResource("3_i17ap")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbplx"]
atlas = ExtResource("3_i17ap")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiyh"]
atlas = ExtResource("3_i17ap")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg41i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25s44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiyh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_bu6t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileMapLayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1126, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0q2iy"]
resource_name = "Ship"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileMapLayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, 0), Vector2(1126, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 4.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lml4s"]
_data = {
"RESET": SubResource("Animation_bu6t8"),
"Ship": SubResource("Animation_0q2iy")
}

[node name="EndOfGame" type="Node2D"]

[node name="Sapce" type="Sprite2D" parent="."]
position = Vector2(477, 289)
texture = ExtResource("1_fs1hp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1126, 0)
tile_map_data = PackedByteArray("AAD4/xYAAAABAAQAAGD4/xUAAAACAAQAAGD4/xQAAAADAAQAAGD4/xMAAAAEAAQAAGD4/xIAAAAFAAQAAGD4/xEAAAAGAAQAAGD4/xAAAAAHAAQAAGD4/w8AAAAIAAQAAGD4/w4AAAAJAAQAAGD5/xcAAAAAAAUAAGD5/xYAAAABAAUAAGD5/xUAAAACAAUAAGD5/xQAAAADAAUAAGD5/xMAAAAEAAUAAGD5/xIAAAAFAAUAAGD5/xEAAAAGAAUAAGD5/xAAAAAHAAUAAGD5/w8AAAAIAAUAAGD5/w4AAAAJAAUAAGD5/w0AAAAKAAUAAGD6/xcAAAAAAAYAAGD6/xYAAAABAAYAAGD6/xUAAAACAAYAAGD6/xQAAAADAAYAAGD6/xMAAAAEAAYAAGD6/xIAAAAFAAYAAGD6/xEAAAAGAAYAAGD6/xAAAAAHAAYAAGD6/w8AAAAIAAYAAGD6/w4AAAAJAAYAAGD6/w0AAAAKAAYAAGD7/xYAAAABAAcAAGD7/xUAAAACAAcAAGD7/xQAAAADAAcAAGD7/xMAAAAEAAcAAGD7/xIAAAAFAAcAAGD7/xEAAAAGAAcAAGD7/xAAAAAHAAcAAGD7/w8AAAAIAAcAAGD7/w4AAAAJAAcAAGD8/xYAAAABAAgAAGD8/xUAAAACAAgAAGD8/xQAAAADAAgAAGD8/xMAAAAEAAgAAGD8/xIAAAAFAAgAAGD8/xEAAAAGAAgAAGD8/xAAAAAHAAgAAGD8/w8AAAAIAAgAAGD8/w4AAAAJAAgAAGD9/xYAAAABAAkAAGD9/xUAAAACAAkAAGD9/xQAAAADAAkAAGD9/xMAAAAEAAkAAGD9/xIAAAAFAAkAAGD9/xEAAAAGAAkAAGD9/xAAAAAHAAkAAGD9/w8AAAAIAAkAAGD9/w4AAAAJAAkAAGA=")
tile_set = SubResource("TileSet_kwt2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TileMapLayer"]
position = Vector2(-79, 236)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_qg41i")
autoplay = "default"
frame_progress = 0.664182

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TileMapLayer/AnimatedSprite2D"]
position = Vector2(-120, 0.999992)
sprite_frames = SubResource("SpriteFrames_qg41i")
autoplay = "default"
frame_progress = 0.229232

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lml4s")
}
autoplay = "Ship"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 115.0
offset_right = 145.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("4_w4pkm")
theme_override_font_sizes/font_size = 36
text = "Was it worth it?"
visible_characters = 0
visible_ratio = 0.0
