join Jeremy center
Jeremy: Hmph. I didn't invest good money into Stratos to let a bunch of nobodies on this ship.
Jeremy: I think I saw some old guy who looks like he's about to keel over.
Jeremy: What's he doing here? Reminds me of my old man.
Jeremy: Nevermind, I've got a reputation to maintain and people to prove wrong.
- Tell him about the meteor disaster.
	do PlayerInformation.PanickCharacter("Jeremy")
	Jeremy: What's that? You're kidding!
	Jeremy: Oh dammit!
- Don't tell him.
	Jeremy: Get back to work!
