[gd_scene load_steps=15 format=3 uid="uid://cupdaxtx1s5eb"]

[ext_resource type="Shape2D" uid="uid://bdo387rdebn18" path="res://Scenes/Character/CharCollision.tres" id="1_a1bdk"]
[ext_resource type="Script" path="res://Scripts/NPC/NPCSpriteScript.gd" id="2_hh1xu"]
[ext_resource type="Gradient" uid="uid://c3dh6e6ux5v08" path="res://Scenes/Character/ClothingColorGradient.tres" id="3_db82g"]
[ext_resource type="Texture2D" uid="uid://cby4i2kmt2jn8" path="res://Assets/Characters/Base/head.png" id="3_rmbyj"]
[ext_resource type="Gradient" uid="uid://b8xcf7d78mn1b" path="res://Scenes/Character/SkinColorGradient.tres" id="4_dq673"]
[ext_resource type="Texture2D" uid="uid://uvfgbs84njrv" path="res://Assets/Characters/Base/torso.png" id="4_xlb5k"]
[ext_resource type="Texture2D" uid="uid://by2ijonb7onha" path="res://Assets/Characters/Base/legs.png" id="5_pnvkp"]
[ext_resource type="Texture2D" uid="uid://c8dinw1jn8rbt" path="res://Assets/Characters/Base/Feet_Sheet.png" id="6_5i0ty"]
[ext_resource type="Script" path="res://Scripts/feetAnim.gd" id="7_fq87o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sglo4"]
atlas = ExtResource("6_5i0ty")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k458q"]
atlas = ExtResource("6_5i0ty")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gd1s"]
atlas = ExtResource("6_5i0ty")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt1o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglo4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k458q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gd1s")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2xn7"]
radius = 45.0

[node name="NPCCharacter" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
motion_mode = 1
platform_on_leave = 2

[node name="NPCCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = ExtResource("1_a1bdk")

[node name="SpriteContainer" type="Node2D" parent="."]
scale = Vector2(30, 30)
script = ExtResource("2_hh1xu")
ClothingColors = ExtResource("3_db82g")
skinColors = ExtResource("4_dq673")

[node name="NPCHead" type="Sprite2D" parent="SpriteContainer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_rmbyj")

[node name="NPCTorso" type="Sprite2D" parent="SpriteContainer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xlb5k")

[node name="NPCLegs" type="Sprite2D" parent="SpriteContainer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_pnvkp")

[node name="NPCFeet" type="AnimatedSprite2D" parent="SpriteContainer"]
scale = Vector2(0.099836, 0.099836)
sprite_frames = SubResource("SpriteFrames_rt1o4")
animation = &"Moving"
frame_progress = 0.44072
script = ExtResource("7_fq87o")

[node name="DialogueSphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueSphere"]
shape = SubResource("CircleShape2D_p2xn7")
