join Harry center
Harry: Ah, I had a feeling I'd bump into you here.
Harry: Look, I'm not gonna beg.
Harry: Take the last escape pod. But, take this photo to my Hayley.
Harry: Fulfill my promise, keep her dream alive.
- Let Harry take the escape pod
	Harry: But...but why? You've got your whole life ahead of you. Mine's dwindling away.
	Harry: Well, I must thank you. I get to see Hayley one last time.
- Take the escape pod yourself
	Harry: Thank you. Y'know, you've got a good heart kid.
	Harry: Goodbye, Hayley...I love you so much.
