[gd_scene load_steps=3 format=3 uid="uid://ma52dtyj0rsf"]

[ext_resource type="Script" path="res://Inventory/invSlotUiScript.gd" id="1_bo31s"]
[ext_resource type="Texture2D" uid="uid://dj3hys4q7hn1f" path="res://Assets/Items/crowbar.png" id="2_jqlwb"]

[node name="InvSlotUi" type="Panel"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_bo31s")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("2_jqlwb")
centered = false
