{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Angela",
"description": "",
"display_name": "Angela",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angela": {
"export_overrides": {
"image": "\"res://Dialog/Portraits/Angela Portrait.png\""
},
"mirror": false,
"offset": Vector2(-185, -165),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}