{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default_Style"
},
"default_portrait": "Avi",
"description": "",
"display_name": "Avi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Avi": {
"export_overrides": {
"image": "\"res://Dialog/Portraits/NewPortraits/New Avi Portrait.png\""
},
"mirror": false,
"offset": Vector2(135, -165),
"scale": 0.45,
"scene": ""
}
},
"scale": 1.0
}