[gd_scene load_steps=3 format=3 uid="uid://cgp27lhmgy66s"]

[sub_resource type="Curve" id="Curve_yo5b0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f35ii"]
offsets = PackedFloat32Array(0, 0.246667, 0.46, 0.78, 1)
colors = PackedColorArray(0.968627, 0.301961, 0.137255, 1, 0.972549, 0.266667, 0.0352941, 1, 0.980392, 0.643137, 0.0862745, 1, 0.992157, 0.823529, 0.54902, 0, 1, 1, 1, 0)

[node name="Fire" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -600)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_yo5b0")
color_ramp = SubResource("Gradient_f35ii")
