[gd_scene load_steps=7 format=3 uid="uid://cwwqvjm0v1yba"]

[sub_resource type="Curve" id="Curve_j1hb8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4iejs"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="Gradient" id="Gradient_11yu6"]
offsets = PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1)
colors = PackedColorArray(0.745098, 0.12549, 0.156863, 1, 0.811765, 0.286275, 0.172549, 1, 0.890196, 0.392157, 0.2, 1, 0.890196, 0.533333, 0.305882, 1, 0.92549, 0.709804, 0.372549, 1, 0.933333, 0.839216, 0.482353, 1, 1, 0.992157, 0.85098, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="Animation" id="Animation_cvr2r"]
resource_name = "Explosion"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ddh65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kub8"]
_data = {
"Explosion": SubResource("Animation_cvr2r"),
"RESET": SubResource("Animation_ddh65")
}

[node name="Explosion" type="Node2D"]
z_index = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 2.5
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_j1hb8")
color_ramp = SubResource("Gradient_4iejs")
color_initial_ramp = SubResource("Gradient_11yu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kub8")
}
autoplay = "Explosion"
