join Avi center
Avi: What a heartwarming performance last night. I couldn't have asked for a better audience.
Avi: You can always catch me at the ballroom performing. You should drop by! I'd love to see you there.
Avi: This whole journey has really helped me strengthen my love for music and improve my confidence as well.
Avi: I hope other people find what they're looking for too.
- Tell him about the meteor disaster.
	do PlayerInformation.PanickCharacter("Avi")
	Avi: Haha...a good joke, but your delivery was a bit intense.
	Avi: Wait, you're not joking? But, all this people...this is awful news.
- Don't tell him.
	do PlayerInformation.PanickCharacter()
	Avi: Don't be a stranger!
